<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:background="@drawable/background_flavor_contact_item"
        android:id="@+id/contactImageLayout"
        android:layout_gravity="center">

        <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:id="@+id/contactListItemImageView"
        android:background="@drawable/background_person"
        android:layout_gravity="center" />
        <ImageButton
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:id="@+id/imageViewContactStatus"
            android:layout_gravity="center"
            android:background="@drawable/background_contact_status"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/contactItemAction"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/transparent"
            android:text="O"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textAlignment="center"
            android:gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:id="@+id/contactListItemtextViewContactName"
        android:textColor="@android:color/white"
        android:background="#EE0099CC"
        android:gravity="center"
        android:padding="2dp"
        android:layout_below="@+id/contactImageLayout"/>

</RelativeLayout>